<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Status Bar Mods">
        <SwitchPreference
            android:title="Single swipe for Quickpanel"
            android:key="tweaks_qs_pulldown"
            android:defaultValue="true"
            android:summaryOn="Feature is enabled"
            android:summaryOff="Feature is disabled" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Network speed Meter">
        <SwitchPreference android:title="Internet speed Meter" android:key="tweaks_speed_view" android:summaryOn="Show" android:summaryOff="Hide" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Download speed color" android:key="tweaks_speed_color_download" android:summary="Choose download speed color" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Upload speed color" android:key="tweaks_speed_color_upload" android:summary="Choose upload speed color" android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Switch Battery Style (Require Restart SystemUI)">
        <SwitchPreference android:title="Stock Battery" android:key="hide_battery_stock" android:defaultValue="false" android:summaryOn="Show" android:summaryOff="Hide" />
        <SwitchPreference android:title="3Minit Battery" android:key="minit_battery_visible" android:defaultValue="true" android:summaryOn="Show" android:summaryOff="Hide" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Status Bar Icon Color">
    <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="StatusBar icon colors" android:key="sb_icon_color"  android:defaultValue="\#ffffffff" alphaSlider="true" hexValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Virtual Buttons (set one button on position)">
        <PreferenceScreen android:title="Lock Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerlock" android:defaultValue="true" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centercornerlock" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Home Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centercornerhome" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
        <PreferenceScreen android:title="Recent Button">
            <CheckBoxPreference android:title="Right side" android:key="cocoyaya_rightcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Left side" android:key="cocoyaya_leftcornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
            <CheckBoxPreference android:title="Center" android:key="cocoyaya_centercornertask" android:defaultValue="false" android:summaryOn="On" android:summaryOff="Off" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Number of Toggles in a Row">
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/toggle_entries" android:title="Visible Toggles Shown" android:key="QSPanel_NumberCount" android:summary="Number shown on screen" android:entryValues="@array/toggle_values" />
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:entries="@array/toggle_scroll_entries"
            android:title="Scrollable Toggles Shown"
            android:key="sysui_qs_active_tiles"
            android:summary="Scrolling toggle number"
            android:defaultValue="10"
            android:entryValues="@array/toggle_scroll_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Battery Bar">
        <PreferenceScreen android:title="Battery Bar" android:summary="Display Line on top for battery">
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_entries" android:title="Battery Bar" android:key="battery_bar" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_values" />
            <SwitchPreference android:title="Battery bar animation" android:key="battery_bar_animate" android:defaultValue="true" android:summaryOn="Charging animation enabled" android:summaryOff="Animation disabled" />
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_style_entries" android:title="Battery bar style" android:key="battery_bar_style" android:summary="%s" android:defaultValue="1" android:entryValues="@array/battery_bar_style_values" />
            <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/battery_bar_thickness_entries" android:title="Thickness of battery bar" android:key="battery_bar_thickness" android:summary="%s" android:defaultValue="2" android:entryValues="@array/battery_bar_thickness_values" />
            <com.wubydax.romcontrol.prefs.ColorPickerPreference android:title="Battery Bar Color" android:key="battery_bar_color" android:summary="Choose color of battery bar" android:defaultValue="-1" hexValue="true" alphaSlider="true" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="Settings Columns">
        <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/dashboard_fav_columns_entries" android:title="Amount of Columns in Favorite Section" android:key="favorite_columns" android:entryValues="@array/dashboard_fav_columns_values" />
        <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/dashboard_cat_columns_entries" android:title="Amount of Columns in Category Section" android:key="category_columns" android:entryValues="@array/dashboard_cat_columns_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Touchwiz transition effect">
        <com.wubydax.romcontrol.prefs.MyListPreference android:entries="@array/tw_effect_entries" android:title="Touchwiz Page Effect" android:key="tw_page_effect" android:defaultValue="1" android:entryValues="@array/tw_effect_values" />
    </PreferenceCategory>
    <PreferenceCategory android:title="RECENT PANEL OPTIONS">
        <SwitchPreference android:title="Recent Panel Quick Launch" android:key="recents_quick_launch_toggle" android:defaultValue="false" android:summaryOn="Quick Launch is shown" android:summaryOff="Quick Launch is hidden" />
    </PreferenceCategory>
</PreferenceScreen>